MONGO_URL="mongodb+srv://star:Star1234@jsmongodb.tqnqddd.mongodb.net/Intopic?retryWrites=true&w=majority"
MONGO_SESSION_URL="mongodb+srv://star:Star1234@jsmongodb.tqnqddd.mongodb.net/IntopicSession?retryWrites=true&w=majority"
SESSION_SECRET_KEY="senthil12345"
JSON_WEB_TOKEN_KEY="senthil12345"
CHAT_GPT_API_KEY = "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"